{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OGFKAGJ\\SQLEXPRESS01;Initial Catalog=AuctionF;Integrated Security=True"
  }
  //"CosmosDb": {
  //  "Account": "https://agcosmosdb.documents.azure.com:443/",
  //  "Key": "BgjavcMtwkD6LyExvTttSMZa89hmL342MiMZ7jRpOR3FIbxeH4JrINb4jM1Mm8oyMy0IKglBhGDpeMCmyRQmJg==",
  //  "DatabaseName": "Tasks",
  //  "ContainerName": "Auction",
  //  "PartitionKey": "id"
  //}
}
