{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://agcosmosdb.documents.azure.com:443/",
    "Key": "BgjavcMtwkD6LyExvTttSMZa89hmL342MiMZ7jRpOR3FIbxeH4JrINb4jM1Mm8oyMy0IKglBhGDpeMCmyRQmJg==",
    "DatabaseName": "Tasks",
    "ContainerName": "BadAssCar",
    "PartitionKey": "id"
  }
}


